systemLog:
  destination: file
  path: ./logs/tutorial_training/220302-1853-mongo.log
  logAppend: true
storage:
  dbPath: ./logs/tutorial_training/220302-1853-mongodb
  journal:
    enabled: true
  wiredTiger:
      engineConfig:
         cacheSizeGB: 16
net:
  port: 13013
  bindIp: 127.0.0.1
